x = float(input('Введите значение: '))
n = int(input('Введите количество последовательностей: '))

a = 1 #числитель, если начинаем с 1 то тут 1, если с 2ки то тут x
b = 1 #знаменатель
y = 0 #сумма ряда

for i in range(1, n + 1): #n+1 чтобы включить элемент n, с 2 начинаем так как 1 уже вписали
    a = a * -x #чередование степени за счет знака
    b = b * i #факториал считается по порядку как умножение друг за другом
    y += a / b #только часть дроби считаем в этой формуле и присваиваем y

print(1 - x - y) #выводим результат