n = int(input("Vvedite 3znachnoe chislo "))
a = n // 100 #сколько целых поместилилось в результате, так как число трехзначное то делим на 100
b = n // 10 % 10 #делением целым на 10 мы находим число 25, а потом 25 делим по модулю на 10 и целых там 2, а остаток 5, это второе число, которое мы и нашли
c = n % 10 #делением по модулю видим остаток, третье число
#print(a)
#print(b)
#print(c)
print(a + b + c)
print(a * b * c)