s = input("Введите фразу ")
while len(s) < 10:
    s = input("Введите фразу ")
else:
    print("Первые 4 символа", s[:4])
    print("Последние 4 символа", s[-4:])
    print("Символ посередине", s[len(s) // 2])
    print("Символы с 3 по 8", s[2:8])

