s = input("Введите фразу ")
while len(s) < 10:
    s = input("Введите фразу ")
else:
    print("Первые 4 символа", s[:4])
    print("Последние 4 символа", s[-4:])
    print("Символ посередине", s[len(s) // 2])
    print("Символы с 3 по 8", s[2:8])
    print("Что-то там еще", s[-2::-2]) #в питоне шаг включает саму цифру, минус 2 будет через 1 по нашему
    print("Что-то там еще", s[-2:2:-2]) #просьба остановится на 2 элемент тоже включает
    # в себя уже сделанный шаг и результат дает 3 цифры по итогам
    print("Что-то там еще", s[2::2]) #при шаге считает ровно по порядку, окей
    print("Что-то там еще", s[2:2:2]) #я считаю что должен был показать 357, а он не показал ничего

