s = input("Введите строку ")
#проверяем что последний символ не равен точке
if s[len(s) - 1] != ".":
    s = input("Введите строку с точкой ")
print("Длина строки ", len(s))
p = 0 #начальное число пробелов
l = 0 #начальное число не пробелов
# для каждого элемента строки считаем пробелы
for i in s:
    if i == " ":
        p = p + 1
    l = p + 1 #слов на 1 больше чем пробелов
print("Количество слов ", l)
#начинаем считать количество символовов макс и мин
print("Минимальное количество символов в слове ", min(len(x) for x in s.split()))
print("Максимальное количество символов в слове ", max(len(x) for x in s.split()))
# в split мы сразу считаем количество символов X в разделенных словах. потому и берем длину X
#замена символов
for i in s:
    if i != '*':
        print(i * 2, end = "")