n = int(input("Введите трехзначное число: "))
a = n // 100 #1й элемент
b = n // 10 % 10 #2 элемент
c = n % 10 #3 элемент
if a == b or a == c or b == c:
    print("Есть одинаковые числа ")
else:
    print("Нет одинаковых чисел ")