#прописать алгоритм как должна работать программа
sum = 0
for i in range(1,7): #можно начать с нуля и написать range(6)
    a = input("Введите число ") #можно сделать в одном for sum += int(input("Введите число: "))
    for i in a:
        sum += int(i)
srArifm = sum / 6
print("Сумма = ", sum)
print("Ср.арифм. = ", srArifm) #можно сразу тут в скобках делить sum/6 и выводить результат